spring.datasource.url=jdbc:postgresql://localhost:5432/USERS
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8090
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:models/GAME.java
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.jpa.show-sql=true
#spring.datasource.data=classpath*:database/populateDB.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true